{
  "ConnectionStrings":{
    "SchoolmanagementDBConnection" : "Server=localhost, 1433;Database=SchoolmanagementDB;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false; user id=sa;password=Shubham@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
